# PrimerParcial

./: PrimerParcial.sln
BaseDatos/: BaseDatos.sqlproj
BaseDatos/dbo/StoreProcedures/: DepartamentoActualizar.sql  DepartamentoEliminar.sql  DepartamentoInsertar.sql  DepartamentoObtener.sql  PuestoActualizar.sql  PuestoEliminar.sql  PuestoInsertar.sql  PuestoObtener.sql  TituloActualizar.sql  TituloEliminar.sql  TituloInsertar.sql  TituloObtener.sql
BaseDatos/dbo/Tables/: Departamentos.sql  Puestos.sql  Titulos.sql
DB/: DataAccess.cs  IDataAccess.cs
Entity/dbo/: DepartamentoEntity.cs  PuestoEntity.cs  TituloEntity.cs
WBL/: DepartamentoService.cs  PuestoService.cs  TituloService.cs
WebApplicationExamen1/: Program.cs  Startup.cs  WebApplicationExamen1.csproj  appsettings.json
WebApplicationExamen1/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebApplicationExamen1/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplicationExamen1/Pages/Departamento/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplicationExamen1/Pages/Puesto/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplicationExamen1/Pages/Shared/: _Layout.cshtml
WebApplicationExamen1/Pages/Titulo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplicationExamen1/Properties/: launchSettings.json
WebApplicationExamen1/wwwroot/App/Departamento/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplicationExamen1/wwwroot/App/Puesto/: Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplicationExamen1/wwwroot/App/Titulo/: Edit.js.map  Edit.ts  Grid.js  Grid.ts
